rose/beauty-and-the-beast-rose的副本/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Beauty and The Beast rose</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="castle">
  <div id="table"></div>
  <div class="shade-wrap hover-animation" id="main">
    <div id="flower-wrap">
      <div id="stem"></div>
      <div id="petal1"></div>
      <div id="petal2"></div>
      <div id="petal3"></div>
      <div id="petal4"></div>
      <div id="petal5"></div>
      <div id="falling-petal"></div>
      <div id="leaf1"></div>
      <div id="leaf2"></div>
    </div>
  </div>
  <div class="shade-wrap" id="sub">
    <div id="shade-main-reflections"></div>
    <div id="shade-main">
      <div id="shade-handle-big"></div>
      <div id="shade-handle-small"></div>
      <div id="top-reflection"></div>
      <div id="bottom-shade"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

rose/beauty-and-the-beast-rose的副本/src/index.pug
#castle
	#table
	.shade-wrap.hover-animation#main
		#flower-wrap
			#stem
			#petal1
			#petal2
			#petal3
			#petal4
			#petal5
			#falling-petal
			#leaf1
			#leaf2
	.shade-wrap#sub
		#shade-main-reflections
		#shade-main
			#shade-handle-big
			#shade-handle-small
			#top-reflection
			#bottom-shade
